[tox]
description = Default tox environments list
envlist = style, tests-{coverage}, doc-style, doc-{links,html}
skip_missing_interpreters = true
isolated_build = true
isolated_build_env = build

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    tests311: python3.11
    tests312: python3.12
    tests313: python3.13
    {code-style, tests, doc}: python3
setenv =
    PYTHONUNBUFFERED = yes
    coverage: PYTEST_EXTRA_ARGS = --cov=ansys.scade --cov-report=term --cov-report=xml:.cov/xml --cov-report=html:.cov/html --cov-branch
extras = tests
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:code-style]
description = Checks project code style
skip_install = true
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:doc-style]
description = Checks project code style
skip_install = true
deps = pre-commit
allowlist_externals = vale
commands =
    vale

[testenv:doc-{links,html}]
description = Check if documentation links generate properly
extras = doc
setenv =
    links: SPHINXBUILDER = linkcheck
    html: SPHINXBUILDER = html
passenv =
    BUILD_API
    BUILD_EXAMPLES
commands =
    sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxinidir}/doc/_build/{env:SPHINXBUILDER}" --color -vW -b{env:SPHINXBUILDER}
